﻿2025-05-05T23:18:18.6890000Z Current runner version: '2.323.0'
2025-05-05T23:18:18.6916717Z ##[group]Operating System
2025-05-05T23:18:18.6917477Z Ubuntu
2025-05-05T23:18:18.6917999Z 24.04.2
2025-05-05T23:18:18.6918495Z LTS
2025-05-05T23:18:18.6918971Z ##[endgroup]
2025-05-05T23:18:18.6919526Z ##[group]Runner Image
2025-05-05T23:18:18.6920094Z Image: ubuntu-24.04
2025-05-05T23:18:18.6920580Z Version: 20250427.1.0
2025-05-05T23:18:18.6921643Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250427.1/images/ubuntu/Ubuntu2404-Readme.md
2025-05-05T23:18:18.6923005Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250427.1
2025-05-05T23:18:18.6924131Z ##[endgroup]
2025-05-05T23:18:18.6924638Z ##[group]Runner Image Provisioner
2025-05-05T23:18:18.6925242Z 2.0.422.1
2025-05-05T23:18:18.6925734Z ##[endgroup]
2025-05-05T23:18:18.6926802Z ##[group]GITHUB_TOKEN Permissions
2025-05-05T23:18:18.6929223Z Contents: read
2025-05-05T23:18:18.6929745Z Metadata: read
2025-05-05T23:18:18.6930475Z Packages: read
2025-05-05T23:18:18.6931006Z ##[endgroup]
2025-05-05T23:18:18.6933633Z Secret source: Actions
2025-05-05T23:18:18.6934329Z Prepare workflow directory
2025-05-05T23:18:18.7265691Z Prepare all required actions
2025-05-05T23:18:18.7304759Z Getting action download info
2025-05-05T23:18:19.1400425Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-05-05T23:18:19.1401477Z Version: 4.2.2
2025-05-05T23:18:19.1402426Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-05-05T23:18:19.1404094Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-05-05T23:18:19.1404822Z ##[endgroup]
2025-05-05T23:18:19.2129677Z ##[group]Download immutable action package 'actions/setup-dotnet@v4'
2025-05-05T23:18:19.2130467Z Version: 4.3.1
2025-05-05T23:18:19.2131220Z Digest: sha256:c7f3f729e5ef5b59af173c4efb4b30240ef30b219a7c12a6fae9f099415f688c
2025-05-05T23:18:19.2132224Z Source commit SHA: 67a3573c9a986a3f9c594539f4ab511d57bb3ce9
2025-05-05T23:18:19.2132911Z ##[endgroup]
2025-05-05T23:18:19.5216639Z Complete job name: build
2025-05-05T23:18:19.5879480Z ##[group]Run actions/checkout@v4
2025-05-05T23:18:19.5880276Z with:
2025-05-05T23:18:19.5880743Z   repository: Keilalin/github-actions-dotnet-webapp
2025-05-05T23:18:19.5881475Z   token: ***
2025-05-05T23:18:19.5881844Z   ssh-strict: true
2025-05-05T23:18:19.5882234Z   ssh-user: git
2025-05-05T23:18:19.5882630Z   persist-credentials: true
2025-05-05T23:18:19.5883070Z   clean: true
2025-05-05T23:18:19.5883663Z   sparse-checkout-cone-mode: true
2025-05-05T23:18:19.5884139Z   fetch-depth: 1
2025-05-05T23:18:19.5884520Z   fetch-tags: false
2025-05-05T23:18:19.5884913Z   show-progress: true
2025-05-05T23:18:19.5885293Z   lfs: false
2025-05-05T23:18:19.5885668Z   submodules: false
2025-05-05T23:18:19.5886061Z   set-safe-directory: true
2025-05-05T23:18:19.5886759Z ##[endgroup]
2025-05-05T23:18:19.7689312Z Syncing repository: Keilalin/github-actions-dotnet-webapp
2025-05-05T23:18:19.7691278Z ##[group]Getting Git version info
2025-05-05T23:18:19.7692467Z Working directory is '/home/runner/work/github-actions-dotnet-webapp/github-actions-dotnet-webapp'
2025-05-05T23:18:19.7693984Z [command]/usr/bin/git version
2025-05-05T23:18:19.7745174Z git version 2.49.0
2025-05-05T23:18:19.7772213Z ##[endgroup]
2025-05-05T23:18:19.7786091Z Temporarily overriding HOME='/home/runner/work/_temp/eb5a728c-678d-481a-881b-d9b3c58cce73' before making global git config changes
2025-05-05T23:18:19.7787420Z Adding repository directory to the temporary git global config as a safe directory
2025-05-05T23:18:19.7798664Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/github-actions-dotnet-webapp/github-actions-dotnet-webapp
2025-05-05T23:18:19.7832728Z Deleting the contents of '/home/runner/work/github-actions-dotnet-webapp/github-actions-dotnet-webapp'
2025-05-05T23:18:19.7837138Z ##[group]Initializing the repository
2025-05-05T23:18:19.7842293Z [command]/usr/bin/git init /home/runner/work/github-actions-dotnet-webapp/github-actions-dotnet-webapp
2025-05-05T23:18:19.7914294Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-05-05T23:18:19.7915795Z hint: is subject to change. To configure the initial branch name to use in all
2025-05-05T23:18:19.7916821Z hint: of your new repositories, which will suppress this warning, call:
2025-05-05T23:18:19.7917461Z hint:
2025-05-05T23:18:19.7918038Z hint: 	git config --global init.defaultBranch <name>
2025-05-05T23:18:19.7919038Z hint:
2025-05-05T23:18:19.7919668Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-05-05T23:18:19.7920841Z hint: 'development'. The just-created branch can be renamed via this command:
2025-05-05T23:18:19.7922107Z hint:
2025-05-05T23:18:19.7922776Z hint: 	git branch -m <name>
2025-05-05T23:18:19.7924785Z Initialized empty Git repository in /home/runner/work/github-actions-dotnet-webapp/github-actions-dotnet-webapp/.git/
2025-05-05T23:18:19.7932525Z [command]/usr/bin/git remote add origin https://github.com/Keilalin/github-actions-dotnet-webapp
2025-05-05T23:18:19.7965147Z ##[endgroup]
2025-05-05T23:18:19.7966310Z ##[group]Disabling automatic garbage collection
2025-05-05T23:18:19.7970146Z [command]/usr/bin/git config --local gc.auto 0
2025-05-05T23:18:19.7999642Z ##[endgroup]
2025-05-05T23:18:19.8000404Z ##[group]Setting up auth
2025-05-05T23:18:19.8006691Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-05-05T23:18:19.8036189Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-05-05T23:18:19.8313851Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-05T23:18:19.8344579Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-05-05T23:18:19.8566115Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-05-05T23:18:19.8600524Z ##[endgroup]
2025-05-05T23:18:19.8601321Z ##[group]Fetching the repository
2025-05-05T23:18:19.8609377Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d0a8609230d24d25e4fd9d16e87b571a63e1f7a4:refs/remotes/origin/main
2025-05-05T23:18:20.2197728Z From https://github.com/Keilalin/github-actions-dotnet-webapp
2025-05-05T23:18:20.2199430Z  * [new ref]         d0a8609230d24d25e4fd9d16e87b571a63e1f7a4 -> origin/main
2025-05-05T23:18:20.2227068Z ##[endgroup]
2025-05-05T23:18:20.2228282Z ##[group]Determining the checkout info
2025-05-05T23:18:20.2229643Z ##[endgroup]
2025-05-05T23:18:20.2235079Z [command]/usr/bin/git sparse-checkout disable
2025-05-05T23:18:20.2279443Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-05-05T23:18:20.2312121Z ##[group]Checking out the ref
2025-05-05T23:18:20.2314418Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-05-05T23:18:20.2595938Z Switched to a new branch 'main'
2025-05-05T23:18:20.2598558Z branch 'main' set up to track 'origin/main'.
2025-05-05T23:18:20.2607745Z ##[endgroup]
2025-05-05T23:18:20.2649743Z [command]/usr/bin/git log -1 --format=%H
2025-05-05T23:18:20.2675423Z d0a8609230d24d25e4fd9d16e87b571a63e1f7a4
2025-05-05T23:18:20.2927339Z ##[group]Run actions/setup-dotnet@v4
2025-05-05T23:18:20.2928495Z with:
2025-05-05T23:18:20.2929290Z   dotnet-version: 8.0.x
2025-05-05T23:18:20.2930214Z   cache: false
2025-05-05T23:18:20.2931016Z ##[endgroup]
2025-05-05T23:18:20.4731479Z [command]/home/runner/work/_actions/actions/setup-dotnet/v4/externals/install-dotnet.sh --skip-non-versioned-files --runtime dotnet --channel LTS
2025-05-05T23:18:20.7847891Z dotnet-install: Attempting to download using aka.ms link https://builds.dotnet.microsoft.com/dotnet/Runtime/8.0.15/dotnet-runtime-8.0.15-linux-x64.tar.gz
2025-05-05T23:18:21.0923748Z dotnet-install: Remote file https://builds.dotnet.microsoft.com/dotnet/Runtime/8.0.15/dotnet-runtime-8.0.15-linux-x64.tar.gz size is 31282729 bytes.
2025-05-05T23:18:21.0927198Z dotnet-install: Extracting archive from https://builds.dotnet.microsoft.com/dotnet/Runtime/8.0.15/dotnet-runtime-8.0.15-linux-x64.tar.gz
2025-05-05T23:18:21.7092667Z dotnet-install: Downloaded file size is 31282729 bytes.
2025-05-05T23:18:21.7093970Z dotnet-install: The remote and local file sizes are equal.
2025-05-05T23:18:21.7382023Z dotnet-install: Installed version is 8.0.15
2025-05-05T23:18:21.7442636Z dotnet-install: Adding to current process PATH: `/usr/share/dotnet`. Note: This change will be visible only when sourcing script.
2025-05-05T23:18:21.7444558Z dotnet-install: Note that the script does not resolve dependencies during installation.
2025-05-05T23:18:21.7446096Z dotnet-install: To check the list of dependencies, go to https://learn.microsoft.com/dotnet/core/install, select your operating system and check the "Dependencies" section.
2025-05-05T23:18:21.7447111Z dotnet-install: Installation finished successfully.
2025-05-05T23:18:21.7487928Z [command]/home/runner/work/_actions/actions/setup-dotnet/v4/externals/install-dotnet.sh --skip-non-versioned-files --channel 8.0
2025-05-05T23:18:22.0723857Z dotnet-install: Attempting to download using aka.ms link https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.408/dotnet-sdk-8.0.408-linux-x64.tar.gz
2025-05-05T23:18:23.3194221Z dotnet-install: Remote file https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.408/dotnet-sdk-8.0.408-linux-x64.tar.gz size is 212961971 bytes.
2025-05-05T23:18:23.3196073Z dotnet-install: Extracting archive from https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.408/dotnet-sdk-8.0.408-linux-x64.tar.gz
2025-05-05T23:18:27.7368045Z dotnet-install: Downloaded file size is 212961971 bytes.
2025-05-05T23:18:27.7368849Z dotnet-install: The remote and local file sizes are equal.
2025-05-05T23:18:27.9986476Z dotnet-install: Installed version is 8.0.408
2025-05-05T23:18:28.0041572Z dotnet-install: Adding to current process PATH: `/usr/share/dotnet`. Note: This change will be visible only when sourcing script.
2025-05-05T23:18:28.0043394Z dotnet-install: Note that the script does not resolve dependencies during installation.
2025-05-05T23:18:28.0045271Z dotnet-install: To check the list of dependencies, go to https://learn.microsoft.com/dotnet/core/install, select your operating system and check the "Dependencies" section.
2025-05-05T23:18:28.0046648Z dotnet-install: Installation finished successfully.
2025-05-05T23:18:28.0219696Z ##[group]Run dotnet restore ./github4women/github4women.csproj
2025-05-05T23:18:28.0220182Z [36;1mdotnet restore ./github4women/github4women.csproj[0m
2025-05-05T23:18:28.0256646Z shell: /usr/bin/bash -e {0}
2025-05-05T23:18:28.0256889Z env:
2025-05-05T23:18:28.0257071Z   DOTNET_ROOT: /usr/share/dotnet
2025-05-05T23:18:28.0257339Z ##[endgroup]
2025-05-05T23:18:28.7724665Z   Determining projects to restore...
2025-05-05T23:18:29.2016475Z   Restored /home/runner/work/github-actions-dotnet-webapp/github-actions-dotnet-webapp/github4women/github4women.csproj (in 72 ms).
2025-05-05T23:18:29.2372450Z ##[group]Run dotnet build ./github4women/github4women.csproj --no-restore --configuration Release
2025-05-05T23:18:29.2373447Z [36;1mdotnet build ./github4women/github4women.csproj --no-restore --configuration Release[0m
2025-05-05T23:18:29.2406290Z shell: /usr/bin/bash -e {0}
2025-05-05T23:18:29.2406547Z env:
2025-05-05T23:18:29.2406743Z   DOTNET_ROOT: /usr/share/dotnet
2025-05-05T23:18:29.2406999Z ##[endgroup]
2025-05-05T23:18:33.6712088Z   github4women -> /home/runner/work/github-actions-dotnet-webapp/github-actions-dotnet-webapp/github4women/bin/Release/net8.0/github4women.dll
2025-05-05T23:18:33.6852269Z 
2025-05-05T23:18:33.6860531Z Build succeeded.
2025-05-05T23:18:33.6861375Z     0 Warning(s)
2025-05-05T23:18:33.6861724Z     0 Error(s)
2025-05-05T23:18:33.6871367Z 
2025-05-05T23:18:33.6872024Z Time Elapsed 00:00:04.21
2025-05-05T23:18:33.7190886Z ##[group]Run echo "Build executado em $(date)"
2025-05-05T23:18:33.7191266Z [36;1mecho "Build executado em $(date)"[0m
2025-05-05T23:18:33.7222713Z shell: /usr/bin/bash -e {0}
2025-05-05T23:18:33.7222949Z env:
2025-05-05T23:18:33.7223311Z   DOTNET_ROOT: /usr/share/dotnet
2025-05-05T23:18:33.7223576Z ##[endgroup]
2025-05-05T23:18:33.7290589Z Build executado em Mon May  5 23:18:33 UTC 2025
2025-05-05T23:18:33.7339834Z Post job cleanup.
2025-05-05T23:18:33.8941252Z Post job cleanup.
2025-05-05T23:18:33.9875935Z [command]/usr/bin/git version
2025-05-05T23:18:33.9915217Z git version 2.49.0
2025-05-05T23:18:33.9962090Z Temporarily overriding HOME='/home/runner/work/_temp/162198c5-ea26-40db-93f6-c9ea482ae1f6' before making global git config changes
2025-05-05T23:18:33.9963267Z Adding repository directory to the temporary git global config as a safe directory
2025-05-05T23:18:33.9968147Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/github-actions-dotnet-webapp/github-actions-dotnet-webapp
2025-05-05T23:18:34.0003632Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-05-05T23:18:34.0037561Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-05-05T23:18:34.0266187Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-05T23:18:34.0286957Z http.https://github.com/.extraheader
2025-05-05T23:18:34.0299982Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-05-05T23:18:34.0331501Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-05-05T23:18:34.0660912Z Cleaning up orphan processes
2025-05-05T23:18:34.0936138Z Terminate orphan process: pid (2416) (dotnet)
